# video

./: .project  .springBeans  README.md  pom.xml  video.sql
src/main/java/edu/zhku/jsj144/lzc/video/ctrl/: HomeCtrl.java
src/main/java/edu/zhku/jsj144/lzc/video/exception/: ExceptionHandler.java  IllegalResourceAccessException.java  IllegalUserIDException.java  RequireTokenException.java
src/main/java/edu/zhku/jsj144/lzc/video/exception/handler/: ExceptionHandler.java
src/main/java/edu/zhku/jsj144/lzc/video/listener/: BaseMapperCreaterListener.java  CXFPatchListener.java  UploadPreparedVideoListener.java
src/main/java/edu/zhku/jsj144/lzc/video/mapper/: BaseMapper.java  CategoryMapper.java  CommentMapper.java  FavoriteMapper.java  SubscribeMapper.java  UserMapper.java  VideoMapper.java
src/main/java/edu/zhku/jsj144/lzc/video/plugin/: AuthAspect.java  BaseInterceptor.java  BaseSqlInterceptor.java  RequireToken.java  ResourceAccessInInterceptor.java  TokenInInterceptor.java
src/main/java/edu/zhku/jsj144/lzc/video/plugin/annotation/: RequireToken.java
src/main/java/edu/zhku/jsj144/lzc/video/pluginListener/: BaseMapperCreaterListener.java  CXFPatchListener.java  TokenQueryParamAddingListener.java
src/main/java/edu/zhku/jsj144/lzc/video/pojo/: Admin.java  Category.java  Comment.java  CommentEx.java  Echo.java  ExceptionInfo.java  Favorite.java  History.java  IDInfo.java  Message.java  Playlist.java  SessionInfo.java  Subscribe.java  User.java  UserEx.java  Video.java  VideoEx.java
src/main/java/edu/zhku/jsj144/lzc/video/service/: BaseService.java  CategoryService.java  CommentService.java  FavoriteService.java  HistoryService.java  SessionService.java  SubscribeService.java  UserService.java  VideoService.java
src/main/java/edu/zhku/jsj144/lzc/video/service/impl/: BaseServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  SessionServiceImpl.java  SubscribeServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/edu/zhku/jsj144/lzc/video/util/: TokenUtil.java
src/main/resources/: application-context.xml  c3p0.properties  cxf-servlet.xml  mybatis-config.xml  spring-mybatis.xml  tableNameMapping.properties  web-servlet.xml
src/main/resources/mapping/: BaseMapper.xml  CategoryMapper.xml  CommentMapper.xml  FavoriteMapper.xml  SubscribeMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/test/java/: applicationWebService.xml
src/test/java/a/: A.java  AuthAspect.java  FileTransferServer.java  TokenQueryParamAddingListener.java
src/test/java/com/wangzhu/dataset/: StudentDateSet.java
src/test/java/com/wangzhu/service/: StudentService.java
src/test/java/com/wangzhu/service/impl/: StudentServiceImpl.java
src/test/java/com/wangzhu/vo/: StudentListVo.java  StudentVo.java
src/test/java/edu/zhku/jsj144/lzc/video/db/: DBTest.java
src/test/java/edu/zhku/jsj144/lzc/video/plugin/: EchoPlugin.java  InfoInterceptor.java
src/test/java/edu/zhku/jsj144/lzc/video/service/: BaseServiceTest.java  Cp.java
